{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "cancer-patients-support-system",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.0"
  }
}
